{
  "name": "@textile/powergate-client",
  "version": "0.0.0",
  "description": "Client for Textile's Powergate",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean",
    "build": "npm run compile",
    "compile": "tsc -b tsconfig.json",
    "clean": "rimraf ./dist ./tsconfig.tsbuildinfo",
    "watch": "tsc --watch",
    "test": "npm run test:node && npm run test:browser",
    "test:node": "npm run powergate-docker && TS_NODE_FILES=true mocha --exit",
    "test:browser": "npm run powergate-docker && polendina --timeout 3000 --cleanup src/**/*.spec.ts --webpack-config ./webpack.test.js",
    "lint": "eslint --fix --ext .js,.ts src/**/*",
    "docs": "npx -p typescript -p typedoc@next typedoc --plugin none --mode library --out docs --excludeNotExported --includeDeclarations --ignoreCompilerErrors src/index.ts",
    "docs:test": "npm run docs:clean && npm run docs:md && npm run docs:verify",
    "docs:clean": "rm -rf docs",
    "docs:md": "typedoc --plugin typedoc-plugin-markdown",
    "docs:verify": "typescript-docs-verifier --input-files=`find docs -type f -name '**.md'`",
    "localnet:up": "cd powergate-docker && make localnet",
    "localnet:down": "cd powergate-docker && make localnet-down",
    "powergate-docker": "./powergate-docker.sh"
  },
  "keywords": [
    "typescript",
    "library",
    "filecoin",
    "ipfs",
    "textile"
  ],
  "author": "Textile <contact@textile.io>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@types/chai": "^4.2.11",
    "@types/dirty-chai": "^2.0.2",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.24",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "json": "^9.0.6",
    "mocha": "^8.0.1",
    "polendina": "^1.0.0",
    "prettier": "^2.0.2",
    "prettier-plugin-organize-imports": "^1.0.4",
    "rimraf": "^3.0.2",
    "touch": "^3.1.0",
    "ts-loader": "^8.0.1",
    "ts-node": "^9.0.0",
    "typedoc": "^0.18.0",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.9.7",
    "typescript-docs-verifier": "^1.1.2",
    "wait-on": "^5.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@improbable-eng/grpc-web-node-http-transport": "^0.13.0",
    "@textile/grpc-powergate-client": "0.4.0",
    "ipfs-http-client": "^45.0.0"
  }
}
